DEBUG = False
TEMPLATE_DEBUG = False

LOGIN_URL = '/sandbox/public/login/'
LOGIN_REDIRECT_URL = '/sandbox/public/decision_list/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = '/sandbox/media/'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'openconsent_sand',                      # Or path to database file if using sqlite3.
        'USER': 'openconsent_sand',                      # Not used with sqlite3.
        'PASSWORD': 'eiowfj9450253w',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
