import private_settings
import os

DEBUG = False
TEMPLATE_DEBUG = False

LOGIN_URL = '/sandbox/accounts/login/'
LOGIN_REDIRECT_URL = '/sandbox/item/list/proposal/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
STATIC_URL = '/sandbox/static/'

PROJECT_HOME = os.path.dirname(os.path.realpath(__file__))

EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = os.path.join(PROJECT_HOME,'econsensus-messages')

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'openconsent_sand',                      # Or path to database file if using sqlite3.
        'USER': 'openconsent_sand',                      # Not used with sqlite3.
        'OPTIONS' : {"init_command": "SET storage_engine=INNODB"},
        'PASSWORD': private_settings.DB_PASSWORD,   # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
