from settings import INSTALLED_APPS, MIDDLEWARE_CLASSES
import private_settings

# local settings for the jenkins (CI) server

# turn on debug stuff on jenkins (CI) server
DEBUG = True
TEMPLATE_DEBUG = DEBUG

STATIC_URL = '/jenkins/static/'

EMAIL_BACKEND = 'django.core.mail.backends.locmem.EmailBackend'

# Database settings

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'openconsent_jenkins',                      # Or path to database file if using sqlite3.
        'USER': 'openconsent',                      # Not used with sqlite3.
        'OPTIONS' : {"init_command": "SET storage_engine=INNODB"},
        'PASSWORD': private_settings.DB_PASSWORD,   # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# add the jenkins app here
INSTALLED_APPS = (
      'django_jenkins',
    )  + INSTALLED_APPS

PROJECT_APPS = ('publicweb',)
JENKINS_TEST_RUNNER = 'jenkins_test_runner.DiscoveryCITestSuiteRunner'

TEST_RUNNER = 'test_runner.SeleniumDiscoveryRunner'
