import private_settings

DEBUG = False
TEMPLATE_DEBUG = False

DEPLOY_ENV = 'production'

STATIC_URL = '/static/'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

LOG_FILE = '/tmp/econsensus.log'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'econsensus',                      # Or path to database file if using sqlite3.
        'USER': 'econsensus',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,   # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {"init_command": "SET storage_engine=INNODB"},
    }
}

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': 'http://127.0.0.1:9200/',
        'INDEX_NAME': 'econsensus_%s' % DEPLOY_ENV,
    },
}

# vi: ft=python
