import private_settings

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DEPLOY_ENV = 'staging'

STATIC_URL = '/static/'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

LOG_FILE = '/var/log/httpd/econsensus.log'

DEFAULT_FROM_EMAIL = 'econsensus@econsensus.stage.aptivate.org'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'econsensus',                      # Or path to database file if using sqlite3.
        'USER': 'econsensus',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,   # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {"init_command": "SET storage_engine=INNODB"},
    }
}

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': 'http://fen-vz-elasticsearch.fen.aptivate.org:9200/',
        'INDEX_NAME': 'econsensus_%s' % DEPLOY_ENV,
    },
}

# vi: ft=python
