# deploy stuff
fabric==1.4
virtualenv
-e git+git://github.com/aptivate/dye.git@d4359e933b671050719905654dee48e5db1afcdd#egg=dye

# core django
Django==1.4.8
mysql-python==1.2.3
South==0.7.5

django-tinymce==1.5.1a2
mechanize==0.2.5
django-floppyforms==0.4.5
lxml==2.2.4
BeautifulSoup==3.2.0
git+git://github.com/jdunck/python-unicodecsv.git
django-tagging==0.3.1
hg+https://bitbucket.org/bkroeze/django-livesettings
django-keyedcache==1.4-6
django-registration==1.0
-e ../django/django-organizations
git+git://github.com/aptivate/django-notification.git@emails-with-headers
git+git://github.com/birdsarah/django-actionitems.git
django-guardian==1.1.1
django-remember_me==0.2d0
django-parsley==0.0.2a0
django-waffle==0.9.1
Markdown==2.3.1
-e git+git://github.com/aptivate/aptivate-monkeypatch.git@ed4f821d8d57ba181c418b8d78dfd8bca70d6817#egg=aptivate_monkeypatch

# for search
django-haystack==2.1.0
requests==1.2.3
simplejson==3.3.0
pyelasticsearch==0.6
Whoosh==2.5.4

# for testing
factory-boy==2.1.1
MiniMock==1.2.8
selenium==2.34.0
django-dynamic-fixture==1.6.5
django-selenium==0.9.6

# only required for developer machines
django-debug-toolbar==0.9.4
