fabric==1.4
virtualenv
distribute>=0.6.28
-e git+git://github.com/aptivate/dye.git@a74e9733852274c3df14a2cab494d2368cdd93d0#egg=dye
Django==1.4.5
mysql-python==1.2.3
django-tinymce==1.5.1a2
mechanize==0.2.5
django-floppyforms==0.4.5
lxml==2.2.4
BeautifulSoup==3.2.0
South==0.7.5
git+git://github.com/jdunck/python-unicodecsv.git
django-debug-toolbar
django-tagging
hg+https://bitbucket.org/bkroeze/django-livesettings
django-keyedcache
django-registration==0.8.0
-e ../django/django-organizations
git+git://github.com/aptivate/django-notification.git@emails-with-headers
django-guardian
factory-boy
