fabric==1.4
virtualenv
-e git+git://github.com/aptivate/dye.git@802e33642f69b7c2feb6e46139a46fe10d38d060#egg=dye
Django==1.4.5
mysql-python==1.2.3
django-tinymce==1.5.1a2
mechanize==0.2.5
django-floppyforms==0.4.5
lxml==2.2.4
BeautifulSoup==3.2.0
South==0.7.5
git+git://github.com/jdunck/python-unicodecsv.git
django-debug-toolbar==0.9.4
django-tagging==0.3.1
hg+https://bitbucket.org/bkroeze/django-livesettings
django-keyedcache==1.4-6
django-registration==1.0
-e ../django/django-organizations
git+git://github.com/aptivate/django-notification.git@emails-with-headers
git+git://github.com/birdsarah/django-actionitems.git
django-guardian==1.1.1
factory-boy==2.1.1
MiniMock==1.2.8
django-remember_me
selenium==2.34.0
django-dynamic-fixture==1.6.5
django-selenium==0.9.6
django-parsley==0.0.2a0
django-waffle==0.9.1
Markdown==2.3.1
django-haystack==2.1.0
requests==1.2.3
pyelasticsearch==0.6
simplejson==3.3.0
