# deploy stuff
fabric==1.4
virtualenv
-e git+git://github.com/aptivate/dye.git@0ebe0738bbfda715caeeb95e7e18f7463adf714c#egg=dye

# core django
Django==1.4.19
mysql-python==1.2.3
South==0.7.5

django-tinymce==1.5.1a2
mechanize==0.2.5
django-floppyforms==0.4.5
lxml==2.2.4
BeautifulSoup==3.2.0
git+git://github.com/jdunck/python-unicodecsv.git
django-tagging==0.3.1

# hg+https://bitbucket.org/bkroeze/django-livesettings
django-livesettings==1.4-14

django-keyedcache==1.4-6
django-registration==1.0
django-extensions==1.6.7  # force version for leagcy Django==1.4.19 (required by django-organizations)
-e ../django/django-organizations
git+git://github.com/aptivate/django-notification.git@emails-with-headers
git+git://github.com/birdsarah/django-actionitems.git
django-guardian==1.1.1
django-remember_me==0.2d0
django-parsley==0.0.2a0
django-waffle==0.9.1
Markdown==2.3.1
-e git+git://github.com/aptivate/aptivate-monkeypatch.git@ed4f821d8d57ba181c418b8d78dfd8bca70d6817#egg=aptivate_monkeypatch

# for search
django-haystack==2.1.0
requests==1.2.3
simplejson==3.3.0
pyelasticsearch==0.6
Whoosh==2.5.4

# for testing
factory-boy==2.1.1
MiniMock==1.2.8
mock==1.0.1
selenium==2.34.0
django-dynamic-fixture==1.6.5
django-selenium==0.9.6

pytz==2013d

# only required for developer machines
django-debug-toolbar==0.9.4

# TODO: remove when bug fix release is available
# working around bug
# https://bitbucket.org/logilab/astroid/issue/3/error-after-upgrade-to-pylint-10
astroid==1.2.1
# pylint 1.4 does not support python 2.6, so until we upgrade to 2.7 we need
pylint<1.3
