WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/django/sockets/wsgi

        ####################################################################
        # Econsensus Main Site                                             #
        ####################################################################

<VirtualHost *:443>
        ServerAdmin carers-econsensus@aptivate.org
        ServerName econsensus.org

        DocumentRoot /var/www

        # the group for this virtualhost
        WSGIDaemonProcess econsensus-production processes=5 threads=5 maximum-requests=100

        Alias /static /var/django/econsensus/dev/django/econsensus/static
        <Location "/static">
                SetHandler None
        </Location>
        <Directory /var/django/econsensus/dev/django/econsensus/static>
            Order allow,deny
            Allow from all
        </Directory>

        SSLEngine On
        SSLCertificateFile /etc/letsencrypt/live/econsensus.org/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/econsensus.org/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/econsensus.org/chain.pem

        # Content handled by Django
        # should be *after* the static content
        WSGIScriptAlias / /var/django/econsensus/dev/wsgi/wsgi_handler.py
        WSGIProcessGroup econsensus-production

        <DirectoryMatch "^/.*/\.git/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

</VirtualHost>


<VirtualHost *:443>
        ServerName www.econsensus.org

        DocumentRoot /var/www

        SSLEngine On
        SSLCertificateFile /etc/letsencrypt/live/www.econsensus.org/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/www.econsensus.org/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/www.econsensus.org/chain.pem

        RedirectMatch 301 (.*) https://econsensus.org$1
</VirtualHost>


<VirtualHost *:80>
        ServerName econsensus.org
        ServerAlias www.econsensus.org

        RedirectPermanent / https://econsensus.org/
</VirtualHost>


# vi: ft=apache
