WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/django/sockets/wsgi

        ####################################################################
        # Econsensus Main Site                                             #
        ####################################################################

<VirtualHost *:443>
        ServerAdmin carers-econsensus@aptivate.org
        ServerName econsensus.org
        ServerAlias www.econsensus.org

        DocumentRoot /var/www

        # the group for this virtualhost
        WSGIDaemonProcess econsensus-production processes=5 threads=5 maximum-requests=100

        Alias /static /var/django/econsensus/dev/django/econsensus/static
        <Location "/static">
                SetHandler None
        </Location>
        <Directory /var/django/econsensus/dev/django/econsensus/static>
            Order allow,deny
            Allow from all
        </Directory>

        SSLEngine On
        SSLCertificateFile /etc/pki/tls/certs/econsensus.org.crt
        SSLCertificateKeyFile /etc/pki/tls/private/econsensus.org.key
        SSLCertificateChainFile /etc/pki/tls/certs/gd_bundle-g2-g1.crt

        # Content handled by Django
        # should be *after* the static content
        WSGIScriptAlias / /var/django/econsensus/dev/wsgi/wsgi_handler.py
        WSGIProcessGroup econsensus-production

        <DirectoryMatch "^/.*/\.git/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

</VirtualHost>

<VirtualHost *:80>
        ServerName econsensus.org
        ServerAlias www.econsensus.org
        ServerAlias econsensus.aptivate.org www.econsensus.aptivate.org
        ServerAlias openconsent.aptivate.org www.openconsent.aptivate.org
        ServerAlias lin-openconsent.aptivate.org www.lin-openconsent.aptivate.org

        RedirectPermanent / https://econsensus.org/
</VirtualHost>


# vi: ft=apache
